# PM02E2GRUPO2

./: PM02E2GRUPO2.sln
PM02E2GRUPO2/PM02E2GRUPO2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM02E2GRUPO2.csproj
PM02E2GRUPO2/PM02E2GRUPO2.Android/: MainActivity.cs  PM02E2GRUPO2.Android.csproj
PM02E2GRUPO2/PM02E2GRUPO2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM02E2GRUPO2/PM02E2GRUPO2.Android/Resources/: Resource.designer.cs
PM02E2GRUPO2/PM02E2GRUPO2.iOS/: AppDelegate.cs  Info.plist  Main.cs  PM02E2GRUPO2.iOS.csproj
PM02E2GRUPO2/PM02E2GRUPO2.iOS/Properties/: AssemblyInfo.cs
PM02E2GRUPO2/PM02E2GRUPO2/Controllers/: SitiosApiController.cs
PM02E2GRUPO2/PM02E2GRUPO2/Models/: ListarSitios.cs  Sitios.cs  SitiosListModel.cs
PM02E2GRUPO2/PM02E2GRUPO2/Views/: ActualizarUbicacionPage.xaml  ActualizarUbicacionPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs
